<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      
    <link href="style.css" rel=stylesheet type="text/css">

    <title>LabourNP</title>

    <style>
      
      .login-form{
        padding: 20px;
        border : 2px solid cadetblue;
        margin : 10px;
        margin-top: 50px;
        border-radius: 10px;
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        text-align: center;
      }
      .login-form h2{
        text-align: center;
     
        font-size: 25px;
        text-transform:uppercase;
        color:cadetblue;
        font-weight: 500;   
      }

      .login-form input{
        margin-bottom: 20px;
        border: 2px solid cadetblue;
        box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
      }

      .but{
        text-align: center;
        background-color: cadetblue;
        color : white;
        border: 2px solid cadetblue;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      }
      .login-form a{
        text-decoration: none;
        color: rgba(78, 47, 101, 0.498);
        font-weight: bold;
      
      }
      nav{
        background-color: cadetblue;
        color: white;
        box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        
      }
      nav a{
        color: white;
      }

      .profile{
        margin-top : 50px;
        padding: 10px;
    
        
      }

      .profile h2{
        color:rgb(82, 75, 75);
      }

      .smi{
        height: 50px;
        width: 50px;
        border : 1px solid black;
        margin: 5px;
        padding-top:10px;
      }
      .social-media{
        padding: 5px;
        text-align: center;
      }

      .rating {
  display: inline-block;
  unicode-bidi: bidi-override;
  direction: rtl;
  margin-bottom: 20px;
  
}

.rating > input {
  display: none;
  position: relative;
  top: 50px;
}

.rating > label {
  display: inline-block;
  position: relative;
  width: 50px;
  height: 50px;
  margin: 0;
  padding: 0;
  cursor: pointer;
}

.rating > label::before {
  content: "\2605";
  position: absolute;
  font-size: 50px;
  color: rgb(67, 62, 62);
}

.rating > label:hover:before,
.rating > label:hover ~ label:before {
  color: cadetblue;
}

.rating > input:checked ~ label:before {
  color: cadetblue;
}

.car{
  background-color: rgba(95, 158, 160, 0.486);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.ta{
  border : 2px solid cadetblue;
}

.comments,.show-comments{
  margin: 5px;
}



    </style>

  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-light ">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">LabourNP</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#">Login</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#">Register</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Logout</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            
          </ul>
        </div>
      </div>
    </nav>
      
      
    <section> 
      <div class="row">
        <div class="col-sm-12 col-md-3 col-lg-3"></div>
        <div class="col-sm-12 col-md-6 col-lg-6">
            <div class="profile">
              <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-6">
                  <img class="image" src="https://cdn-icons-png.flaticon.com/512/5087/5087579.png" width="200px">
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6">
                  <h2>Ajay Pandit</h2>
                  <p>Computer Science Engineer </p>

                  <div class="rating">
                    <input type="radio" id="star5" name="rating" value="5" />
                    <label for="star5"></label>
                    <input type="radio" id="star4" name="rating" value="4" />
                    <label for="star4"></label>
                    <input type="radio" id="star3" name="rating" value="3" />
                    <label for="star3"></label>
                    <input type="radio" id="star2" name="rating" value="2" />
                    <label for="star2"></label>
                    <input type="radio" id="star1" name="rating" value="1" />
                    <label for="star1"></label>
                  </div>

                  
                  <div class="row social-media">
                    
                    <div class="col smi">C</div>
                    <div class="col smi">W</div>
                    <div class="col smi">F</div>
                    <div class="col smi">I</div>
                    
                  </div>
                </div>
              </div>

            </div>

            <br><br>
            <div class="comments">
              <div class="row">
                <div class="col-sm-12 col-md-2 col-lg-2"></div>
                <div class="col-sm-12 col-md-8 col-lg-8">
                  
                  <h2>Feedbacks</h2><br>
                  <div class="rating">
                    <input type="" id="star5" name="rating" value="5" />
                    <label for="star5"></label>
                    <input type="" id="star4" name="rating" value="4" />
                    <label for="star4"></label>
                    <input type="" id="star3" name="rating" value="3" />
                    <label for="star3"></label>
                    <input type="" id="star2" name="rating" value="2" />
                    <label for="star2"></label>
                    <input type="" id="star1" name="rating" value="1" />
                    <label for="star1"></label>
                  </div>

                  <textarea class="form-control ta">Your Feed </textarea>
                  <br>
                  <button class="btn but">POST --></button>
                </div>
              </div>
              
            </div>

            <br><br>
            <div class="show-comments">

              <div class="row">
                <div class="col-sm-12 col-md-2 col-lg-2"></div>
                <div class="col-sm-12 col-md-8 col-lg-8">

                  <div class="car" style=" padding:10px; border-radius: 8px;">
                    <div class="profile" style="display: flex;">
                      <img width="25px" height="25px" src="https://cdn-icons-png.flaticon.com/512/5087/5087579.png">
                      <h5 style="color:rgb(45, 23, 23); font-weight: bold;">Ajay Pandit</h5>
                    </div>
                    <p style="padding-left: 20px; color: rgb(253, 253, 255); font-weight: 400;">he work so hard and he is really god in every field </p>
                  </div>

                </div>
              </div>

            </div>
            
            
        </div>
      </div>


    </section>      
      
            
<!--      footer -->
        <footer class="bg-light text-center text-lg-start mt-5">
            <div class="text-center p-3" style="background-color: rgba(4, 127, 141, 0.2);">
                © 2022 Copyright:
            <a class="text-dark" href="https://codeajay.blogspot.com/">codeAj Production</a>
            </div>    
      
      </footer>

      
      
      

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script>
      


    </script>
   
  </body>
</html>