<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      
    <link href="style.css" rel=stylesheet type="text/css">

    <title>LabourNP</title>

    <style>
      
      .login-form{
        padding: 20px;
        border : 2px solid cadetblue;
        margin : 10px;
        margin-top: 50px;
        border-radius: 10px;
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        text-align: center;
      }
      .login-form h2{
        text-align: center;
     
        font-size: 25px;
        text-transform:uppercase;
        color:cadetblue;
        font-weight: 500;   
      }

      .login-form input{
        margin-bottom: 20px;
        border: 2px solid cadetblue;
        box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
      }

      .login-form .but{
        text-align: center;
        background-color: cadetblue;
        color : white;
        border: 2px solid cadetblue;
      }
      .login-form a{
        text-decoration: none;
        color: rgba(78, 47, 101, 0.498);
        font-weight: bold;
      
      }
      nav{
        background-color: cadetblue;
        color: white;
        box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        
      }
      nav a{
        color: white;
      }

      .at{
      text-decoration : none;
      }

      .at:hover{
        color : white;
      }
    </style>

  </head>
  <body>
    
      <nav class="navbar navbar-expand-lg navbar-light ">
      <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'home' %}">LabourNP</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
            </li>

            {% if user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'logout' %}">Logout</a>
            </li>
            {% else %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'register' %}">Register</a>
            </li>

            {% endif %}
            
          </ul>

          {% if user.is_authenticated %}
          <a href="profile/{{user.id}}" class="at">
            <img class="image" src="https://cdn-icons-png.flaticon.com/512/5087/5087579.png" width="40px">
            <span>{{user.first_name}}</span>
          </a>
          {% endif %}

        </div>
      </div>
    </nav>

      {% block content %}
      
    <div>
      
      <div class="row">
        <div class="col-sm-12 col-md-4 col-lg-4"></div>
        <div class="col-sm-12 col-md-4 col-lg-4">
          <form class="login-form" method="post">
            {% csrf_token %}
            <h2>Login</h2>
            <img class="image" src="https://cdn-icons-png.flaticon.com/512/5087/5087579.png" width="100px">
            <input type="email" name="email" placeholder="Email" class="form-control" required>
            <input type="password" name="password" placeholder="password" class="form-control" required>

            <input type="submit" class="btn but" value="Login">
            <br>
            <a  href="{% url 'register' %}">Don't have an account?</a>

          </form>
        </div>
      </div>
    </div>      




      {% endblock %}
            
<!--      footer -->
        <footer class="bg-light text-center text-lg-start mt-5">
            <div class="text-center p-3" style="background-color: rgba(4, 127, 141, 0.2);">
                © 2022 Copyright:
            <a class="text-dark" href="https://codeajay.blogspot.com/">codeAj Production</a>
            </div>



      
      </footer>

      
      
      

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

   
  </body>
</html>